<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible"
        content="ie=edge">
  <title>GraphiQL with Apollo Tracing</title>
  <meta name="description"
        content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/graphiql/0.11.10/graphiql.css">
  <style>
    main {
      width: 100vw;
      height: 100vh;
    }

    body,
    html {
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body>
  <main></main>
  <script src="/graphiql/bundle.js"></script>
</body>

</html>